In [1]:
import pandas as pd

In [2]:
nba = pd.read_csv("nba.csv")
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [4]:
nba["Salary"].add(500)
#or 
nba["Salary"]+500

0       7730837.0
1       6796617.0
2             NaN
3       1149140.0
4       5000500.0
5      12000500.0
6       1171460.0
7       2165660.0
8       1824860.0
9       3431540.0
10      2569760.0
11      6913369.0
12      3426010.0
13      1750340.0
14      2617475.0
15      3426010.0
16       845559.0
17      1500500.0
18      1335980.0
19      6300500.0
20      1600340.0
21       134715.0
22      1500500.0
23     19689500.0
24      1140740.0
25       947776.0
26       981848.0
27       947776.0
28       947776.0
29     11236455.0
          ...
428     8043395.0
429      625593.0
430      947776.0
431     6981302.0
432     2894559.0
433     6000500.0
434     5016500.0
435     3076380.0
436     4236787.0
437     2525660.0
438      525593.0
439     1416020.0
440     2855440.0
441     2638220.0
442     4775500.0
443     2658740.0
444     9463984.0
445     3778220.0
446    12000500.0
447     1176380.0
448    15410070.0
449     1348940.0
450     2050500.0
451      981848.0
452     2240300.0
453     2433833.0
454      900500.0
455     2900500.0
456      947776.0
457           NaN
Name: Salary, Length: 458, dtype: float64

In [7]:
nba["Age"].sub(200)
nba["Age"]-500

0     -475.0
1     -475.0
2     -473.0
3     -478.0
4     -471.0
5     -471.0
6     -479.0
7     -475.0
8     -478.0
9     -478.0
10    -476.0
11    -473.0
12    -473.0
13    -480.0
14    -474.0
15    -473.0
16    -476.0
17    -472.0
18    -479.0
19    -468.0
20    -478.0
21    -474.0
22    -477.0
23    -472.0
24    -479.0
25    -474.0
26    -475.0
27    -474.0
28    -472.0
29    -473.0
       ...
428   -475.0
429   -477.0
430   -476.0
431   -473.0
432   -477.0
433   -472.0
434   -466.0
435   -476.0
436   -475.0
437   -476.0
438   -477.0
439   -474.0
440   -470.0
441   -480.0
442   -472.0
443   -477.0
444   -476.0
445   -480.0
446   -476.0
447   -477.0
448   -474.0
449   -477.0
450   -472.0
451   -474.0
452   -480.0
453   -474.0
454   -476.0
455   -474.0
456   -474.0
457      NaN
Name: Age, Length: 458, dtype: float64

In [10]:
nba["Weight"].mul(0.2)
#or
nba["Weight"]*0.453

0       81.540
1      106.455
2       92.865
3       83.805
4      104.643
5      108.720
6      106.455
7      107.814
8       86.070
9       99.660
10     117.780
11      83.805
12      99.660
13      97.395
14     114.609
15      97.848
16      86.070
17      90.600
18      99.660
19      90.600
20      94.224
21      99.207
22      79.275
23     124.575
24      90.600
25      99.660
26     107.361
27     112.344
28      92.865
29     100.113
        ...
428     97.395
429     93.318
430     95.130
431    108.720
432     97.395
433     97.395
434    120.045
435    110.985
436     88.335
437     90.600
438     83.805
439    106.455
440     78.369
441    108.720
442    103.284
443     86.523
444     96.942
445     86.070
446    120.045
447    110.985
448    102.378
449     93.318
450    102.378
451     93.318
452    106.002
453     91.959
454     81.087
455    115.968
456    104.643
457        NaN
Name: Weight, Length: 458, dtype: float64

In [11]:
nba["Weigt in KG"] = nba["Weight"]*0.453592

In [13]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Weigt in KG
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,81.646560
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,106.594120
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,92.986360
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,83.914520
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,104.779752